# WebMotors

./: WebMotors.sln
CrossCutting/: Class1.cs  CrossCutting.csproj
Data.Cache/: Class1.cs  Data.Cache.csproj
Data.SqlServer/: Data.SqlServer.csproj
Data.SqlServer/Context/: Database.cs  IDatabase.cs
Data.SqlServer/Repositories/: AnuncioRepository.cs
Data.SqlServer/Repositories/Interface/: IRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Anuncio.cs  Marca.cs  Modelo.cs  Versao.cs
Domain/Factories/: ProviderFactory.cs
Domain/Interfaces/Provider/: IProvider.cs  IProviderFactory.cs
Infra.Provider/: Infra.Provider.csproj  InfraProvider.cs  InfraProviderFactory.cs
Infra.Provider.DesafioOnLine/: DesafioOnLineProvider.cs  Infra.Provider.DesafioOnLine.csproj
Service/: Class1.cs  Service.csproj
Service.Model/: Class1.cs  Service.Model.csproj
Service.Model/V1/: ErrorViewModel.cs
Service/IServices/: IAnuncioService.cs  IFornecedorService.cs  IService.cs
Service/Services/: AnuncioService.cs  FornecedorService.cs
Test/: Class1.cs  Test.csproj
WebMotors/: Program.cs  Site.csproj  Startup.cs  appsettings.json
WebMotors/Controllers/: HomeController.cs
WebMotors/Properties/: launchSettings.json
WebMotors/Views/: _ViewImports.cshtml
WebMotors/Views/Home/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Listar.cshtml
WebMotors/Views/Shared/: _Layout.cshtml
WebMotors/wwwroot/js/: README.md  graficos-metas.js  site.js  site.min.js  startmin.js
